# .env file holds private info for program -> api keys connection strings etd.
OPENAI_API_KEY="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"
