#.env file holds private info for program -> api keys connection strings etc.

OPENAI_API_KEY="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"